.canvas {
    position: absolute !important;
    bottom: 50px;
    right: -50px;
    width: 512px;
    height: 256px;
    z-index: 10;
}

.change{
    position: absolute !important;
    top: 5px;
    width: 80px;
    height: 30px;
    font-size: 20px;
    text-align: center;
    border-radius: 10px;
    color: white;
    z-index: 10;
    cursor: pointer;
}

.change:hover{
    color: #000;
    background: #cccccc;
}

.dg.ac {
    z-index: 999 !important;

    input {
        line-height: 20px;
    }
}