<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">

<head>
    <meta charset="UTF-8">
    <title>沿路画面工具</title>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <link href="//mapopen.bj.bcebos.com/github/BMapGLLib/DrawingManager/src/DrawingManager.min.css" rel="stylesheet">
    <style>
        html,
        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
        }

        header {
            width: 100%;
            height: 60px;
            background-color: #0c88e8;
        }

        h2 {
            display: inline-block;
            margin: 0 60px 0 10px;
            padding: 0;
            line-height: 60px;
            color: #fff;
            cursor: pointer;
        }

        header a {
            display: inline-block;
            height: 60px;
            padding: 0 20px;
            line-height: 60px;
            vertical-align: top;
            text-decoration: none;
            color: #fff;
        }

        header a.active {
            background-color: rgb(22, 146, 232);
        }

        .wrapper {
            position: relative;
            width: 100%;
            height: calc(100% - 60px);
        }

        #map {
            width: 100%;
            height: 100%;
        }

        input:not([type='checkbox']) {
            height: 20px;
            margin-top: 10px;
            padding: 0 6px;
            border: 1px solid #ccc;
            outline: none;
        }

        button {
            display: inline-block;
            height: 20px;
            border: 0;
            color: #fff;
            outline: none;
            background: #0c88e8;
            cursor: pointer;

            -webkit-appearance: none;
            -moz-appearance: none;
        }
        button[disabled] {
            background: #98999a;
        }

        #result {
            -webkit-box-shadow: 0 -1px 1px 0 rgba(0, 0, 0, .26);
            -moz-box-shadow: 0 -1px 1px 0 rgba(0, 0, 0, .26);
            box-shadow: 0 -1px 1px 0 rgba(0, 0, 0, .26);
        }

        #result p {
            display: inline-block;
            width: 80%;
            margin: 0;
        }

        #result span {
            display: inline-block;
            width: 185px;
            padding: 5px;
            color: #fff;
            background: #0c88e8;
        }

        #result .btn {
            margin: 0 5px;
        }

        #container {
            -webkit-box-shadow: 0 1px 1px 0 rgba(0, 0, 0, .26);
            -moz-box-shadow: 0 1px 1px 0 rgba(0, 0, 0, .26);
            box-shadow: 0 1px 1px 0 rgba(0, 0, 0, .26);
            font-size: 12px;
        }

        .buttons {
            position: absolute;
            z-index: 10;
            top: 20px;
            right: 20px;
        }
        .buttons button {
            margin-left: 10px;
            height: 40px;
            box-shadow: 2px 2px 2px rgba(110, 110, 110, .66);
        }
        .zoom {
            margin: 10px 0;
        }
        .createAreas {
            margin: 10px 0;
        }
        .createAreas input {
            width: 30px;
            margin: 0;
        }
    </style>
    <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0">
</head>

<body>
    <header>
        <h2>华夏银行系统地图</h2>
        <a class="active" href="./index.html" target="_blank">沿路画面工具</a>
        <a href="./polyline.html" target="_blank">自定义轨迹工具</a>
        <a href="./demo/editor.html#index.html" target="_blank">BMapGL示例</a>
        <a href="./demo/editor.html#MapvGL-demo.html" target="_blank">MapvGL示例</a>
    </header>
    <div class="wrapper">
        <div id="map"></div>
        <div class="buttons">
            <button id="changeDraw" onclick="changeDraw()">
                开启沿路画面
            </button>
        </div>

        <div id="container"
            style="position:absolute;left:0px;top:0;z-index:10;background:rgba(255,255,255,1);padding: 10px 10px 20px;">
            <input id="searchText" placeholder="POI点">
            <button onclick="poisearch()">
                搜索
            </button>
            <br>
            <textarea type="text" style="width: 300px;height: 100px;margin-top:20px;outline: none;" id="more"
                placeholder='需要转换的数据格式示例：{"15": "116.391639,39.915941,116.391639,39.910849"}'></textarea>
            <div style="margin-top:10px;">
                数据操作：
                <select name="data-load-type" id="data-load-type" onchange="setDataLoadType(event)">
                    <option value="导入沿路面">导入沿路面</option>
                    <option value="导入楼宇面">导入楼宇面</option>
                    <option value="导入线数据">导入线数据</option>
                    <option value="导入点数据">导入点数据</option>
                    <option value="导出点数据">导出点数据</option>
                    <option value="导出线数据">导出线数据</option>
                    <option value="导出沿路面">导出沿路面</option>
                    <option value="导出楼宇面">导出楼宇面</option>
                </select>
                <button onclick="doAction()">
                    确定
                </button>
            </div>
            <div style="margin-top: 10px;">个性化底图配置：
                <select class="browser-default" id="select">
                    <option value="midnight" selected>午夜蓝风格</option>
                    <option value="normal">默认风格</option>
                </select>
                <div class="zoom">当前地图级别：<span id="zoom-value"></span></div>
                <div class="zoom-fixed">
                    <label for="">选择需要固定显示的级别</label>
                    <div>面数据：<span id="zoom-list-polygon">暂无面数据</span></div>
                    <div>线数据：<span id="zoom-list-polyline">暂无线数据</span></div>
                </div>
            </div>
            <div class="createAreas">
                <div>在当前编辑的面上生成楼宇面</div>
                <label for="row">行数：</label>
                <input type="number" value="3" id="row" max="10" min="1">
                <label for="column">列数：</label>
                <input type="number" value="3" id="column" max="10" min="1">
                <!-- <br>
                <label for="column">间隔百分比：</label>
                <input type="number" value="10" id="space" max="100" min="0">% -->
                <button onclick="createAreas()" id="createArea" disabled>生成</button>
            </div>
        </div>
        <div id="result"
            style="position:absolute;bottom:0px;left:0px;right:0px;z-index:10;background:#fff; overflow: auto;line-height: 24px; font-size: 14px;">
        </div>
        <div id="selectbox_Drawing" class="selectbox_Drawing"></div>
        <script>
            window.BMAP_AUTHENTIC_KEY = 'kiOd4V5aN0FijwNkj7EjdF2NE2ryPagf';
        </script>
        <script src="https://code.bdstatic.com/npm/jquery@2.1.1/dist/jquery.min.js"></script>
        <script src="//api.map.baidu.com/api?type=webgl&v=1.0&ak=kiOd4V5aN0FijwNkj7EjdF2NE2ryPagf"></script>
        <script src="//mapopen.bj.bcebos.com/github/BMapGLLib/DrawingManager/src/DrawingManager.min.js"></script>
        <script src="../coord/clipboard.min.js"></script>
        <script src="common.js"></script>
        <script src="index.js"></script>
</body>

</html>