<!DOCTYPE html>
<html lang="zh">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <style>
            html,
            body {
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
            }
            header {
                width: 100%;
                height: 60px;
                background-color: #0c88e8;
            }
            h2 {
                display: inline-block;
                margin: 0 60px 0 10px;
                padding: 0;
                line-height: 60px;
                color: #fff;
                cursor: pointer;
            }
            header a {
                display: inline-block;
                height: 60px;
                padding: 0 20px;
                line-height: 60px;
                vertical-align: top;
                text-decoration: none;
                color: #fff;
            }
            header a.active {
                background-color: rgb(22, 146, 232);
            }
            .wrapper {
                position: relative;
                width: 100%;
                height: calc(100% - 60px);
            }
            #map {
                width: 100%;
                height: 100%;
            }
        </style>
        <title>Document</title>
    </head>
    <body>
        <header>
            <h2>华夏银行系统地图</h2>
            <a class="active" href="./index.html">BMapGL示例</a>
            <a href="./MapvGL-demo.html">MapvGL示例</a>
        </header>
        <div class="wrapper">
            <div id="map"></div>
        </div>

        <script>
            window.BMAP_AUTHENTIC_KEY = 'kiOd4V5aN0FijwNkj7EjdF2NE2ryPagf';
        </script>
        <script src="http://9ttsqe3c4vcrz.cfc-execute.bj.baidubce.com/bmapgltest/"></script>
        <script src="https://mapopen.bj.bcebos.com/github/BMapGLLib/AreaRestriction/src/AreaRestriction.js"></script>
        <script>
            // 创建map实例，之前的编辑工具都是使用的map实例的方法
            // 以下用到的实例方法可从 http://lbsyun.baidu.com/cms/jsapi/reference/jsapi_reference_3_0.html 搜索查询
            var map = new BMapGL.Map('map', {
                maxZoom: 19,
                minZoom: 12,
                displayOptions: {
                    indoor: false
                }
            });
            // 设置中心点和地图级别
            map.centerAndZoom(new BMapGL.Point(116.404, 39.915), 15);
            map.enableScrollWheelZoom();
            map.disableDoubleClickZoom();
            map.addControl(new BMapGL.ScaleControl());
            map.addControl(new BMapGL.NavigationControl3D());
            map.addControl(new BMapGL.ZoomControl());
            map.setMapStyleV2({styleId: 'b55cfcedd9c54d1fd7169bfd39fac37f'});
            // 画面
            var coordinates =
                '116.44783419027704, 39.84154836747059,116.50614727383271, 39.840446580645256,116.5064740434683, 39.87825699701106,116.54947754394391, 39.87773097438872,116.55030614556314, 39.815241004951886,116.44695333289556, 39.81641864972444,116.44783419027704, 39.8415483674705';
            coordinates = coordinates.split(',');
            var polygonPoints = [];
            for (var i = 0; i < coordinates.length; i += 2) {
                polygonPoints.push(new BMapGL.Point(coordinates[i], coordinates[i + 1]));
            }
            var polygon = new BMapGL.Polygon(polygonPoints, {
                strokeColor: '#F00'
            });
            map.addOverlay(polygon);

            // 画线
            coordinates = '116.41155690303994,39.91430392154138,116.44783419027704, 39.84154836747059';
            coordinates = coordinates.split(',');
            var polylinePoints = [];
            for (var i = 0; i < coordinates.length; i += 2) {
                polylinePoints.push(new BMapGL.Point(coordinates[i], coordinates[i + 1]));
            }
            var polyline = new BMapGL.Polyline(polylinePoints, {
                strokeColor: '#F00'
            });
            map.addOverlay(polyline);

            // 设置鼠标移动上去显示的信息
            polyline.addEventListener('mousemove', function (e) {
                polyline.setStrokeColor('#0f0');
                if (!polyline.label) {
                    polyline.label = new BMapGL.Label('路线1', {
                        offset: new BMapGL.Size(10, -5)
                    });
                    polyline.label.setStyles({color: '#333', borderColor: '#ff0103'});
                    map.addOverlay(polyline.label);
                    polyline.showLabel = true;
                }
                if (!polyline.showLabel) {
                    map.addOverlay(polyline.label);
                }
                var point = e.latLng;
                polyline.label.setPosition(point);
            });
            polyline.addEventListener('mouseout', function (e) {
                polyline.setStrokeColor('#f00');
                map.removeOverlay(polyline.label);
                polyline.showLabel = false;
            });

            // 将指定的所有点定位到可视区域
            // map.setViewport(polygonPoints.concat(polylinePoints));
            map.setViewport(polygon.getPath().concat(polyline.getPath()));

            map.addEventListener('click', function (e) {
                var point = e.latlng;
                var marker = new BMapGL.Marker(point, {
                    icon: new BMapGL.Icon('icon-location.png', new BMapGL.Size(40, 40), {}),
                    offset: new BMapGL.Size(0, -20),
                    title: '定位点123'
                });
                marker.addEventListener('click', function (e) {
                    marker.openInfoWindow(new BMapGL.InfoWindow('123'));
                    e.domEvent.stopPropagation();
                });
                marker.addEventListener('rightclick', function (e) {
                    map.removeOverlay(marker);
                });
                map.addOverlay(marker);
            });

            // 限制可拖动的区域
            var bound = new BMapGL.Bounds(
                new BMapGL.Point(116.027143, 39.772348),
                new BMapGL.Point(116.832025, 40.126349)
            );
            map.addOverlay(
                new BMapGL.Polygon(
                    [
                        new BMapGL.Point(bound.sw.lng, bound.sw.lat),
                        new BMapGL.Point(bound.sw.lng, bound.ne.lat),
                        new BMapGL.Point(bound.ne.lng, bound.ne.lat),
                        new BMapGL.Point(bound.ne.lng, bound.sw.lat)
                    ],
                    {fillOpacity: 0, strokeColor: '#fff'}
                )
            );

            try {
                BMapGLLib.AreaRestriction.setBounds(map, bound);
            } catch (e) {
                alert(e);
            }
        </script>
    </body>
</html>
