<!DOCTYPE html>
<html>

<head>
    <title>3D路线热力图工具</title>
    <meta charset="UTF-8">

    <style type="text/css">
        html,
        body {
            height: 100%;
            width: 100%;
            padding: 0;
            margin: 0;
            overflow: hidden;
        }

        #canvas {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            width: 100%;
            height: 100%;
        }

        .upload {
            position: absolute;
            right: 0px;
            top: 0px;
            max-width: 600px;
            color: #fff;
            z-index: 999;
        }

        ul {
            display: inline-block;
            margin: 0;
            padding: 0;
        }

        ul li {
            display: inline-block;
            margin-right: 10px;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="upload">
        <a href="../src/data/hot2.json">数据示例</a>
        上传的文件：
        <ul id="ul"></ul>
    </div>
    <div id="canvas"></div>
    <script src="../dist/app-heatmap.bundle.js"></script>
</body>

</html>